#
# Splunk app configuration file
#

[launcher]
author = onura
description = Encode/Decode IP addresses from dotted decimal to long integers and vice versa.
version = 1.0.0

[package]
id = ipencoder
check_for_updates = true

[install]
build = 1.0.1

[ui]
is_visible = false
label = IPEncoder